<!DOCTYPE html>
<html>
  
  <head>
    <meta charset="UTF-8">
    <title>Vega Soft Powerplay Table generator</title>
    <link rel="stylesheet" href="css/main.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <style></style>
  </head>
  
  <body>
    <div class="wrapper">
    <div>Choose the model of your graphics card</div>
    <br>
    <div>
      <button class="create-button" onclick="window.location.href='index64.html';">Vega 64</button>
      <button class="create-button" onclick="window.location.href='index56.html';">Vega 56</button>
      <button class="create-button" onclick="window.location.href='indexFE.html';">Vega FE</button>
      <button class="create-button" onclick="window.location.href='indexFE8G.html';">Vega FE 8G</button></div>
    <br>
    <div>
      <button class="create-button" onclick="window.location.href='index64LC.html';">Vega 64 Liquid cooling</button>
      <button class="create-button" onclick="window.location.href='indexFELC.html';">Vega FE Liquid cooling</button></div>
    <br>
    <div>
      <button class="create-button" onclick="window.location.href='index9100.html';">WX 9100</button>
      <button class="create-button" onclick="window.location.href='index8200.html';">WX 8200</button></div>
  </body>

</html>
